<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schoolFragment"
        android:icon="@drawable/ic_school"
        android:title="@string/title_school" />

    <item
        android:id="@+id/assessmentFragment"
        android:icon="@drawable/ic_assessment"
        android:title="@string/title_assessment" />
</menu>